{
  "name": "serengpty-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/serengpty-extension/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project serengpty-extension --web",
  "targets": {
    "wxt-prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wxt prepare",
        "cwd": "apps/serengpty-extension"
      }
    },
    "wxt-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wxt build",
        "cwd": "apps/serengpty-extension"
      }
    },
    "wxt-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wxt",
        "cwd": "apps/serengpty-extension"
      }
    },
    "wxt-zip": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wxt zip",
        "cwd": "apps/serengpty-extension"
      }
    }
  }
}
