{
  "name": "shared-browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-browser/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-browser",
        "main": "libs/shared-browser/src/index.ts",
        "tsConfig": "libs/shared-browser/tsconfig.lib.json",
        "assets": ["libs/shared-browser/*.md"]
      }
    }
  }
}
