{
  "name": "serengpty-extension-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/serengpty-extension-api",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project serengpty-extension-api --web",
  "targets": {
    "dev": {
      "options": {
        "cwd": "apps/serengpty-extension-api",
        "command": "next dev --port 3001"
      },
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate --config=drizzle.config.ts",
        "cwd": "apps/serengpty-extension-api"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=drizzle.config.ts",
        "cwd": "apps/serengpty-extension-api"
      }
    }
  }
}
